<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5E663B1E-54E0-4A0E-AF64-53B9E1587CA0}" Label="" LastModificationDate="1492729049" Name="ModeleConceptuelDonnees_1" Objects="109" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5E663B1E-54E0-4A0E-AF64-53B9E1587CA0</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1492723141</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728816</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>C79EBAF4-C8DF-4D61-B338-E92DA0FFEED7</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1492723143</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728816</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1492723928</a:CreationDate>
<a:ModificationDate>1492729047</a:ModificationDate>
<a:SourceTextOffset>(-150, 812)</a:SourceTextOffset>
<a:Rect>((1200,12012), (6880,13411))</a:Rect>
<a:ListOfPoints>((1200,12012),(6880,12012))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1492723928</a:CreationDate>
<a:ModificationDate>1492729049</a:ModificationDate>
<a:SourceTextOffset>(0, -1037)</a:SourceTextOffset>
<a:Rect>((6940,10437), (20250,12161))</a:Rect>
<a:ListOfPoints>((20250,12061),(6940,12061))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1492723933</a:CreationDate>
<a:ModificationDate>1492728382</a:ModificationDate>
<a:Rect>((-4005,3263), (-2205,8100))</a:Rect>
<a:ListOfPoints>((-4005,8100),(-4005,3263))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1492723933</a:CreationDate>
<a:ModificationDate>1492728383</a:ModificationDate>
<a:SourceTextOffset>(-1275, -163)</a:SourceTextOffset>
<a:Rect>((-6167,-2700), (-3892,3198))</a:Rect>
<a:ListOfPoints>((-3992,-2700),(-3992,3198))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1492724098</a:CreationDate>
<a:ModificationDate>1492728420</a:ModificationDate>
<a:SourceTextOffset>(-75, 887)</a:SourceTextOffset>
<a:Rect>((-22142,-2821), (-17441,4529))</a:Rect>
<a:ListOfPoints>((-22142,-2821),(-17441,-2821),(-17441,4529))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1492724098</a:CreationDate>
<a:ModificationDate>1492728420</a:ModificationDate>
<a:SourceTextOffset>(-75, -887)</a:SourceTextOffset>
<a:Rect>((-17565,4502), (-7200,10502))</a:Rect>
<a:ListOfPoints>((-8025,10502),(-8025,4502),(-17565,4502))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1492727571</a:CreationDate>
<a:ModificationDate>1492728949</a:ModificationDate>
<a:SourceTextOffset>(1500, -212)</a:SourceTextOffset>
<a:Rect>((119,5176), (8118,8023))</a:Rect>
<a:ListOfPoints>((119,8023),(119,5176),(8118,5176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1492727571</a:CreationDate>
<a:ModificationDate>1492728950</a:ModificationDate>
<a:SourceTextOffset>(-1087, -88)</a:SourceTextOffset>
<a:Rect>((8118,-1351), (19244,4799))</a:Rect>
<a:ListOfPoints>((19244,-1351),(19244,4799),(8118,4799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1492728063</a:CreationDate>
<a:ModificationDate>1492728083</a:ModificationDate>
<a:Rect>((-22756,24660), (-16118,25834))</a:Rect>
<a:ListOfPoints>((-22756,24660),(-16118,24660))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1492728063</a:CreationDate>
<a:ModificationDate>1492728083</a:ModificationDate>
<a:Rect>((-16118,23586), (-8056,24860))</a:Rect>
<a:ListOfPoints>((-8056,24760),(-16118,24760))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1492728114</a:CreationDate>
<a:ModificationDate>1492728171</a:ModificationDate>
<a:SourceTextOffset>(975, 388)</a:SourceTextOffset>
<a:Rect>((-6316,17414), (-4441,24071))</a:Rect>
<a:ListOfPoints>((-6316,24071),(-6316,17414))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1492728114</a:CreationDate>
<a:ModificationDate>1492728178</a:ModificationDate>
<a:SourceTextOffset>(-1125, -150)</a:SourceTextOffset>
<a:Rect>((-8275,10346), (-6237,17488))</a:Rect>
<a:ListOfPoints>((-6250,10346),(-6250,15042),(-6237,15042),(-6237,17488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1492728206</a:CreationDate>
<a:ModificationDate>1492729043</a:ModificationDate>
<a:Rect>((7113,17671), (16319,22301))</a:Rect>
<a:ListOfPoints>((14519,22301),(14519,17671),(7113,17671))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1492728206</a:CreationDate>
<a:ModificationDate>1492728402</a:ModificationDate>
<a:SourceTextOffset>(-825, 212)</a:SourceTextOffset>
<a:Rect>((-1681,11771), (7113,17671))</a:Rect>
<a:ListOfPoints>((44,11771),(44,17671),(7113,17671))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1492728564</a:CreationDate>
<a:ModificationDate>1492728807</a:ModificationDate>
<a:Rect>((-23281,10236), (-16567,11410))</a:Rect>
<a:ListOfPoints>((-23281,10823),(-16567,10823))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1492728564</a:CreationDate>
<a:ModificationDate>1492728807</a:ModificationDate>
<a:Rect>((-16567,10300), (-6856,11474))</a:Rect>
<a:ListOfPoints>((-6856,10887),(-16567,10887))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1492728816</a:CreationDate>
<a:ModificationDate>1492728851</a:ModificationDate>
<a:SourceTextOffset>(1275, -362)</a:SourceTextOffset>
<a:Rect>((-27786,17537), (-25611,22676))</a:Rect>
<a:ListOfPoints>((-27786,22676),(-27786,17537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1492728816</a:CreationDate>
<a:ModificationDate>1492728838</a:ModificationDate>
<a:SourceTextOffset>(-825, -13)</a:SourceTextOffset>
<a:Rect>((-29663,11651), (-27838,17537))</a:Rect>
<a:ListOfPoints>((-27938,11651),(-27938,17537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1492723345</a:CreationDate>
<a:ModificationDate>1492726870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9515,7503), (1711,13945))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1492723549</a:CreationDate>
<a:ModificationDate>1492729049</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12569,9979), (24179,14473))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1492723652</a:CreationDate>
<a:ModificationDate>1492728383</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8905,-4871), (1855,-377))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1492723714</a:CreationDate>
<a:ModificationDate>1492728414</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32566,-4946), (-21706,-452))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1492723928</a:CreationDate>
<a:ModificationDate>1492729047</a:ModificationDate>
<a:Rect>((4214,11021), (10028,13160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1492723933</a:CreationDate>
<a:ModificationDate>1492728382</a:ModificationDate>
<a:Rect>((-7483,2097), (-450,4429))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1492724098</a:CreationDate>
<a:ModificationDate>1492728420</a:ModificationDate>
<a:Rect>((-20658,3446), (-14475,5547))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1492727476</a:CreationDate>
<a:ModificationDate>1492728389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15084,-4048), (24454,446))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1492727571</a:CreationDate>
<a:ModificationDate>1492728404</a:ModificationDate>
<a:Rect>((5764,3944), (10469,6407))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1492727676</a:CreationDate>
<a:ModificationDate>1492728053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32555,21818), (-22257,27286))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1492727739</a:CreationDate>
<a:ModificationDate>1492728051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9887,20999), (1723,27441))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1492727929</a:CreationDate>
<a:ModificationDate>1492729043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11816,20849), (24122,27291))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1492728063</a:CreationDate>
<a:ModificationDate>1492728083</a:ModificationDate>
<a:Rect>((-18255,23696), (-13981,26017))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1492728114</a:CreationDate>
<a:ModificationDate>1492728171</a:ModificationDate>
<a:Rect>((-8694,16346), (-3781,18631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1492728206</a:CreationDate>
<a:ModificationDate>1492728402</a:ModificationDate>
<a:Rect>((4960,16484), (9270,18857))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1492728424</a:CreationDate>
<a:ModificationDate>1492728613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32243,9105), (-22719,13599))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1492728564</a:CreationDate>
<a:ModificationDate>1492728810</a:ModificationDate>
<a:Rect>((-20807,8201), (-12331,13601))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o54">
<a:CreationDate>1492728816</a:CreationDate>
<a:ModificationDate>1492728834</a:ModificationDate>
<a:Rect>((-30819,16151), (-25007,18922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o58">
<a:ObjectID>50566B03-4430-4330-AFE1-559931E66AAC</a:ObjectID>
<a:Name>PRODUIT</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1492723345</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728942</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>D53616FF-79FA-4BDB-B9BB-A251E1F9265D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>52352E5C-7DE1-4575-92DB-510401EA8710</a:ObjectID>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>188C8399-DA92-4779-8F39-B2419C0ED804</a:ObjectID>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5DC02CEC-599F-4D0A-8221-FCFCFCEA10DA</a:ObjectID>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BA306C20-ADBB-44A3-AF84-B2BC9163D54D</a:ObjectID>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F418E3C5-D197-4368-96CB-FEA549A7A9F1</a:ObjectID>
<a:CreationDate>1492723785</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723796</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>E5C750CD-1E73-4737-B51F-AD3635A9F440</a:ObjectID>
<a:Name>FOURNISSEUR</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1492723549</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>1E3D8EE4-459B-4317-9653-7BC59ABD527E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DB8590D0-367E-485D-A520-D62D6E35CC24</a:ObjectID>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>37B0E18A-6FB3-4E57-BB4B-FEFA9C0426EE</a:ObjectID>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C6A55AD9-A2EA-47F6-80A0-CBF864B830C1</a:ObjectID>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>A3A95647-3EC5-4AAC-9D01-4A693A7F4DE2</a:ObjectID>
<a:Name>MALADIE</a:Name>
<a:Code>MALADIE</a:Code>
<a:CreationDate>1492723652</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723810</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>2ECBE19F-B151-4507-8DB4-1BAE914E8E5A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492723654</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723689</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>CB9E307E-8936-4106-A793-CF2A06C3EA38</a:ObjectID>
<a:CreationDate>1492723654</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723689</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F5E38BC6-AE03-4601-9A20-04D411EA721A</a:ObjectID>
<a:CreationDate>1492723654</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723810</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>771DDEF7-10A2-4D43-ABAE-424A57F71567</a:ObjectID>
<a:CreationDate>1492723798</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723810</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>B490211F-0BCE-4E7A-A1A9-ECE4EB92751A</a:ObjectID>
<a:Name>TYPE_PRODUIT</a:Name>
<a:Code>TYPE_PRODUIT</a:Code>
<a:CreationDate>1492723714</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723850</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>D28DAE67-855C-4AA1-A9AE-B68317C8AFE6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723776</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>51A8C3EB-FB6C-4712-9E07-BDC384BD7BA9</a:ObjectID>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723776</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3EF0CE9A-799E-492F-BF8B-920983313AE7</a:ObjectID>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723776</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>BEE484B7-C8F1-488B-844F-141514070BB6</a:ObjectID>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723776</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>4B0C1C31-BD65-4D33-A96B-3F6360E1C6C4</a:ObjectID>
<a:Name>PAYS</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1492727476</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728926</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>CCE812B9-7678-4BD7-AA25-F9499CCAA371</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>374D5CA6-6065-4345-A056-E50FEB6E8DA7</a:ObjectID>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2F4019B8-3E30-4B15-8CCC-0AE5F0909777</a:ObjectID>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>57B4585C-3DED-4E13-B70A-526CA92D9005</a:ObjectID>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>98F8AC15-A06E-4BFD-9C27-745ABE335DD3</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1492727676</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>349BE4E4-860B-4922-A34F-23E41092C459</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>E83911C1-F798-4ADC-BA05-E8AC49367139</a:ObjectID>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B8B182AC-FBE4-4FB8-A0C4-62ED8D5A2F11</a:ObjectID>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>41A3986D-F02C-42EA-AC03-A1840EB80372</a:ObjectID>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>0DD7F811-25AA-4B5A-B0DB-0656F0AC745E</a:ObjectID>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>5289CDAA-8F54-4EC7-8AAC-2482CB090C5A</a:ObjectID>
<a:Name>COMMANDE</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1492727739</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728165</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>DDB00454-9355-4D64-B132-971FFAF70E60</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>6C8110B2-B308-462A-A798-841DA8EDE6F9</a:ObjectID>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7132813A-2677-4078-BCEB-D6C86A13D167</a:ObjectID>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E410023C-92F7-4E13-8B9C-E74536B1E961</a:ObjectID>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>116264F6-7F59-4E5E-8918-7683EF2FFFCA</a:ObjectID>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A235052F-6F95-492C-8724-DA247A360A57</a:ObjectID>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>DE0E03BA-8EC1-4C78-BD11-CF2BE401CB49</a:ObjectID>
<a:Name>STOCK</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1492727929</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492729020</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>0E41103F-ED74-4EF0-BC1E-82948D81E507</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>A83C7A1C-FC4E-4AF9-9541-E3FCF345900B</a:ObjectID>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>B700D109-8A7E-4F74-91D3-71E3B14D274F</a:ObjectID>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>10E79A2B-6811-4910-9194-F5E5A439A20D</a:ObjectID>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>0519CFAF-394B-4E4C-B2FC-0F6E869FB195</a:ObjectID>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>95296599-99E0-4B80-87EB-DB127BD6F418</a:ObjectID>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>C153A4D9-76BC-4D5E-B471-8B36176FC70C</a:ObjectID>
<a:Name>VENTE</a:Name>
<a:Code>VENTE</a:Code>
<a:CreationDate>1492728424</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728868</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o139">
<a:ObjectID>AF808638-1ADC-4A26-AE07-8ADFCB01506B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1492728434</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o140"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o139"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>06EF1C9D-DBCE-4AA5-B926-63797A72DBB4</a:ObjectID>
<a:CreationDate>1492728434</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>1637BEC2-A2E7-411B-A61F-8371C2D49C75</a:ObjectID>
<a:CreationDate>1492728434</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>1599E499-1604-4CF7-92B1-65D1585D94AD</a:ObjectID>
<a:CreationDate>1492728434</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>664F1F62-72A0-4DA0-B7AF-5AE0D9B38401</a:ObjectID>
<a:Name>id_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723721</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>8896299A-D700-4013-87F7-951788063347</a:ObjectID>
<a:Name>reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>762A40EE-1AD1-4B33-8036-996C94DAAE47</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CAD9BDF8-88E8-4722-A40E-61BD5207B6DE</a:ObjectID>
<a:Name>pays_origine</a:Name>
<a:Code>PAYS_ORIGINE</a:Code>
<a:CreationDate>1492723348</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723494</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>34FD6B90-A7F4-4BC0-95EB-73D7EB503514</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723609</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>41F208BA-812F-41DE-A498-E7FD6365DB78</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B11388E5-429F-41CA-81F9-D342DDD42445</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1492723553</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723627</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>35729F6C-2001-4EA7-A8F1-DCBE76C69310</a:ObjectID>
<a:Name>id_maladie</a:Name>
<a:Code>ID_MALADIE</a:Code>
<a:CreationDate>1492723654</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723689</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>537E917E-F76E-451C-BB4E-C435BD67367C</a:ObjectID>
<a:Name>id_type_produit</a:Name>
<a:Code>ID_TYPE_PRODUIT</a:Code>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727488</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>066535E8-9EC8-4B3B-8E17-666527BDB863</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1492723744</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723810</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>72868314-8AB5-498E-8511-237D38DC9452</a:ObjectID>
<a:Name>id_pays</a:Name>
<a:Code>ID_PAYS</a:Code>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BDB23538-C695-4A58-9036-1E2FBCA94C61</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1492727492</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8AE0C756-0783-4A0E-A667-A77A79E8044A</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>852C605C-C23B-4D9E-AAFF-06A483A5E52E</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>CB47E1E2-8E0A-4759-A096-A76E7E566D08</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1492727679</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727729</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>A60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>BAECA94C-C6DC-4B2A-B5F2-BD3675BD16C4</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>57007250-402F-49DA-83FB-24837AD9F9FE</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>2D7A7ED4-C551-4EB8-B261-8F2901A6FE61</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2583EE8E-ECFF-4657-ADB2-5A72A24B6C6A</a:ObjectID>
<a:Name>TVA</a:Name>
<a:Code>TVA</a:Code>
<a:CreationDate>1492727740</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492727894</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>AFE1CF06-BCA0-4447-A75A-D9B0F190B7AE</a:ObjectID>
<a:Name>id_stock</a:Name>
<a:Code>ID_STOCK</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>55AE0DC4-8FB5-4533-A0A3-9F24A80260E2</a:ObjectID>
<a:Name>quantite_precedente</a:Name>
<a:Code>QUANTITE_PRECEDENTE</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>25FF940D-2162-4585-951A-A24972DFDEF8</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728709</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>9796B4EB-7371-4AD1-B80C-D3AAA558AD0F</a:ObjectID>
<a:Name>nouvelle_quantite</a:Name>
<a:Code>NOUVELLE_QUANTITE</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>568BCBF2-D44B-4CD8-9711-F4743855FA05</a:ObjectID>
<a:Name>date_reception</a:Name>
<a:Code>DATE_RECEPTION</a:Code>
<a:CreationDate>1492727932</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728035</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>05DBA5C7-154E-4A93-AF59-A8EAFF49EEF7</a:ObjectID>
<a:Name>id_vente</a:Name>
<a:Code>ID_VENTE</a:Code>
<a:CreationDate>1492728434</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728557</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>C465F5E2-19E3-42C1-B976-FFECC14D4805</a:ObjectID>
<a:Name>pu</a:Name>
<a:Code>PU</a:Code>
<a:CreationDate>1492728648</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728709</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o62">
<a:ObjectID>7DDC866B-1415-427D-AAB3-18BF7DE6C92F</a:ObjectID>
<a:Name>Livrer</a:Name>
<a:Code>LIVRER</a:Code>
<a:CreationDate>1492723928</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728942</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>E27F4334-DED0-4221-8FB8-8E0AD72E2BF9</a:ObjectID>
<a:Name>Destiner</a:Name>
<a:Code>DESTINER</a:Code>
<a:CreationDate>1492723933</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492724842</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>2C31FECA-ADA1-48DE-A8B2-7D826D067477</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1492724098</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492724404</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>737603D4-A801-4B2F-8CEF-3A8EA1B6B24B</a:ObjectID>
<a:Name>Provenir</a:Name>
<a:Code>PROVENIR</a:Code>
<a:CreationDate>1492727571</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728926</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>D2ABEA0A-21ED-4797-BD6C-2F3B05156FFC</a:ObjectID>
<a:Name>Passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1492728063</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728079</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>70AC8347-98F0-4B3C-A682-56B3DB40489E</a:ObjectID>
<a:Name>Avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1492728114</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728165</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>2F6F5E14-7876-42E1-AA28-8C685527EC3B</a:ObjectID>
<a:Name>Contenir</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1492728206</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492729020</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>0A0FC267-29E0-4755-90D6-0F4312346170</a:ObjectID>
<a:Name>Contenir1</a:Name>
<a:Code>CONTENIR1</a:Code>
<a:CreationDate>1492728564</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728709</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o145">
<a:ObjectID>841AA959-EE8C-4A6E-A091-75FB3C776C04</a:ObjectID>
<a:CreationDate>1492728648</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728709</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o146">
<a:ObjectID>915CF87E-84F6-4E06-AF4A-D22EBE4A030C</a:ObjectID>
<a:CreationDate>1492728648</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728709</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>9344C424-B43B-449B-8747-1D1DED1708F2</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1492728816</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728868</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>34FB8064-D1A9-4977-9A60-05A22ED8EC08</a:ObjectID>
<a:CreationDate>1492723928</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728942</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>BE294A5A-3D58-4603-B524-161A7BB7385D</a:ObjectID>
<a:CreationDate>1492723928</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723929</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>ACA7683D-EDC4-4227-ABC1-179B511B0D74</a:ObjectID>
<a:CreationDate>1492723933</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492724019</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>9E86F9C1-92A7-43B6-852C-BE97E25ABB39</a:ObjectID>
<a:CreationDate>1492723933</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492723933</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>78D133C0-3927-42D2-BAD5-B66B6D4E824D</a:ObjectID>
<a:CreationDate>1492724098</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492724098</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>E2EB3719-39BC-4F8F-8402-20C398305E27</a:ObjectID>
<a:CreationDate>1492724098</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492724404</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>4E8ED433-7F88-4A34-BE00-053000A32654</a:ObjectID>
<a:CreationDate>1492727571</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728922</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>63D0EC44-CF70-42C5-B9F1-5DE37131CEDD</a:ObjectID>
<a:CreationDate>1492727571</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728926</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>15D82EBC-E67B-48F1-8335-37EBF39F6C50</a:ObjectID>
<a:CreationDate>1492728063</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728063</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>6A2CB7B3-F8C1-43AD-B7C9-4B729C61BC4C</a:ObjectID>
<a:CreationDate>1492728063</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728079</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>D2E78267-BB2B-42FA-AEDD-9DA7702D0D52</a:ObjectID>
<a:CreationDate>1492728114</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728165</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>EB33D33C-6640-4287-94D8-BF71B5BBCBF6</a:ObjectID>
<a:CreationDate>1492728114</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728114</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>CDB286D6-28DF-47A4-BD0C-B16A78AF7EE1</a:ObjectID>
<a:CreationDate>1492728206</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492729020</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>E1D867AF-E8D0-401F-A7F9-3A088CD3008E</a:ObjectID>
<a:CreationDate>1492728206</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728206</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>CD304FBA-AD9E-47C2-8F66-1F6B3FBA3A1B</a:ObjectID>
<a:CreationDate>1492728564</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728642</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>C08EA935-2B32-41CE-B50D-321EDB79DD7E</a:ObjectID>
<a:CreationDate>1492728564</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728564</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>306927C2-D264-48C4-9AC2-F23EF956444A</a:ObjectID>
<a:CreationDate>1492728816</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728816</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>152819BF-8B36-4267-B7FE-524A78A06635</a:ObjectID>
<a:CreationDate>1492728816</a:CreationDate>
<a:Creator>Junior MBE</a:Creator>
<a:ModificationDate>1492728868</a:ModificationDate>
<a:Modifier>Junior MBE</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>